DemoIconsXamarin/DemoIconsXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:DemoIconsXamarin.Views"
            x:Class="DemoIconsXamarin.Views.MainPage">
    <TabbedPage.Children>

        <NavigationPage Title="Bootstrap">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:UsingBootstrap />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="MaterialDesign">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:UsingMaterialDesign />
            </x:Arguments>
        </NavigationPage>


        <NavigationPage Title="FontAwesome">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:FontAwesome />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
</TabbedPage>